<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hora do dia</title>
</head>
<body onload="renderizar()">
    <header>
        <h1>Que horas são?</h1>
    </header>
    <section>
    <div id="msg">
        <p></p>
    </div>
    <div id="imagem">
        <img src="assets/bomdia.jpg" alt="Bom dia!" id="imagemHora" width="300px" height="300px">
    </div>
    </section>
    <footer>
        <p>por Larissa Rabelo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>